<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            GO的常见小问题
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="ALL-Nothing" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">GO的常见小问题</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-03-18
                        </span>
                        
                            
                                <span id="/2021/03/18/Go的常见小问题/" class="leancloud_visitors" data-flag-title="GO的常见小问题">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/03/18/Go的常见小问题/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">GO</span>
                        
                    
                    
                        
                            <span class="tag-color">GO</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h3 id="byte与int"><a href="#byte与int" class="headerlink" title="byte与int"></a>byte与int</h3><h3 id="byte与字符串"><a href="#byte与字符串" class="headerlink" title="byte与字符串"></a>byte与字符串</h3><h3 id="strings转换"><a href="#strings转换" class="headerlink" title="strings转换"></a>strings转换</h3><h3 id="for循环字符串"><a href="#for循环字符串" class="headerlink" title="for循环字符串"></a>for循环字符串</h3><h3 id="简短模式"><a href="#简短模式" class="headerlink" title="简短模式"></a>简短模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> size := <span class="number">1024</span></span><br></pre></td></tr></table></figure>

<p>这种是不对的，会报错</p>
<h3 id="常量内存分配"><a href="#常量内存分配" class="headerlink" title="常量内存分配"></a>常量内存分配</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"><span class="keyword">const</span> cl  = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bl    = <span class="number">123</span></span><br><span class="line"></span><br><span class="line">func <span class="function"><span class="title">main</span>(<span class="params"></span>)</span>  &#123;</span><br><span class="line">    println(&amp;bl,bl)</span><br><span class="line">    println(&amp;cl,cl)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会报错<br>常量不同于变量的在运行期分配内存，常量通常会被编译器在预处理阶段直接展开，作为指令数据使用</p>
<h3 id="goto"><a href="#goto" class="headerlink" title="goto"></a>goto</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func <span class="function"><span class="title">main</span>(<span class="params"></span>)</span>  &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="number">10</span> ;i++  &#123;</span><br><span class="line">    loop:</span><br><span class="line">        println(i)</span><br><span class="line">    &#125;</span><br><span class="line">    goto loop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>goto不能跳转到其他函数或者内层代码</p>
<h3 id="新类型强转"><a href="#新类型强转" class="headerlink" title="新类型强转"></a>新类型强转</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func <span class="function"><span class="title">main</span>(<span class="params"></span>)</span>  &#123;</span><br><span class="line">     type MyInt1 int</span><br><span class="line">    type MyInt2 = int</span><br><span class="line">    <span class="keyword">var</span> i int =<span class="number">9</span></span><br><span class="line">    <span class="keyword">var</span> i1 MyInt1 = i</span><br><span class="line">    <span class="keyword">var</span> i2 MyInt2 = i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">type User struct &#123;</span><br><span class="line">&#125;</span><br><span class="line">type MyUser1 User</span><br><span class="line">type MyUser2 = User</span><br><span class="line">func (i MyUser1) <span class="function"><span class="title">m1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;MyUser1.m1&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">func (i User) <span class="function"><span class="title">m2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;User.m2&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func <span class="function"><span class="title">main</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> i1 MyUser1</span><br><span class="line">    <span class="keyword">var</span> i2 MyUser2</span><br><span class="line">    i1.m1()</span><br><span class="line">    i2.m2()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会报错，myint的是新类型，得强转，不能直接赋值</p>
<p>第二个，user取了别名myuser1，myuser1没有m2方法，执行失败</p>
<h3 id="nil切片和空切片指向地址"><a href="#nil切片和空切片指向地址" class="headerlink" title="nil切片和空切片指向地址"></a>nil切片和空切片指向地址</h3><p>指向数组的引用地址不一样</p>
<p>nil切片是0，不存在<br>空切片是指向一个固定的地址，所有的空切片都指向这个地址</p>
<p>var slice []int 创建出来的 slice 其实是一个 nil slice。它的长度和容量都为0。和nil比较的结果为true。这里比较混淆的是empty slice，empty slice的长度和容量也都为0，但是所有的空切片的数据指针都指向同一个地址 0xc42003bda0。空切片和 nil 比较的结果为false</p>
<h3 id="字符串转换数组，内存拷贝问题"><a href="#字符串转换数组，内存拷贝问题" class="headerlink" title="字符串转换数组，内存拷贝问题"></a>字符串转换数组，内存拷贝问题</h3><p>会发生内存拷贝，只要发生类型强转，都会发生内存拷贝</p>
<p>go的unsafe包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unsafe.Pointer(&amp;a)方法可以得到变量a的地址</span><br><span class="line">(*reflect.StringHeader)(unsafe.Pointer(&amp;a)) 可以把字符串a转成底层结构的形式</span><br><span class="line">(*[]byte)(unsafe.Pointer(&amp;ssh))可以把ssh底层结构体转成byte的切片的指针。</span><br><span class="line">再通过 *转为指针指向的实际内容</span><br></pre></td></tr></table></figure>

<h3 id="反转含有中文，数字，字符串的字符"><a href="#反转含有中文，数字，字符串的字符" class="headerlink" title="反转含有中文，数字，字符串的字符"></a>反转含有中文，数字，字符串的字符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span><span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">func <span class="function"><span class="title">main</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"> src := <span class="string">&quot;你好abc啊哈哈&quot;</span></span><br><span class="line"> dst := reverse([]rune(src))</span><br><span class="line"> fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, string(dst))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func reverse(s []rune) []rune &#123;</span><br><span class="line"> <span class="keyword">for</span> i, <span class="attr">j</span> := <span class="number">0</span>, len(s)-<span class="number">1</span>; i &lt; j; i, j = i+<span class="number">1</span>, j-<span class="number">1</span> &#123;</span><br><span class="line">  s[i], s[j] = s[j], s[i]</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>rune关键字，从golang源码中看出，它是int32的别名（-2^31 ~ 2^31-1），比起byte（-128～127），可表示更多的字符。<br>由于rune可表示的范围更大，所以能处理一切字符，当然也包括中文字符。在平时计算中文字符，可用rune。<br>因此将字符串转为rune的切片，再进行翻转，完美解决</p>
<h3 id="拷贝大切片，小切片的代价"><a href="#拷贝大切片，小切片的代价" class="headerlink" title="拷贝大切片，小切片的代价"></a>拷贝大切片，小切片的代价</h3><p>并不是，所有切片的大小相同；三个字段（一个uintptr，两个int）。切片中的第一个字是指向切片底层数组的指针，这是切片的存储空间，第二个字段是切片的长度，第三个字段是容量。将一个 slice 变量分配给另一个变量只会复制三个机器字。所以 拷贝大切片跟小切片的代价应该是一样的</p>
<p>大切片跟小切片的区别无非就是 Len 和 Cap的值比小切片的这两个值大一些，如果发生拷贝，本质上就是拷贝上面的三个字段</p>
<h3 id="uintptr和unsafe-Pointer的区别"><a href="#uintptr和unsafe-Pointer的区别" class="headerlink" title="uintptr和unsafe.Pointer的区别"></a>uintptr和unsafe.Pointer的区别</h3><p>unsafe.Pointer只是单纯的通用指针类型，用于转换不同类型指针，它不可以参与指针运算；<br>而uintptr是用于指针运算的，GC 不把 uintptr 当指针，也就是说 uintptr 无法持有对象， uintptr 类型的目标会被回收；<br>unsafe.Pointer 可以和 普通指针 进行相互转换；<br>unsafe.Pointer 可以和 uintptr 进行相互转换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line"> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"> <span class="string">&quot;unsafe&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type W struct &#123;</span><br><span class="line"> b int32</span><br><span class="line"> c int64</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func <span class="function"><span class="title">main</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"> <span class="keyword">var</span> w *W = <span class="keyword">new</span>(W)</span><br><span class="line"> <span class="comment">//这时w的变量打印出来都是默认值0，0</span></span><br><span class="line"> fmt.Println(w.b,w.c)</span><br><span class="line"></span><br><span class="line"> <span class="comment">//现在我们通过指针运算给b变量赋值为10</span></span><br><span class="line"> b := unsafe.Pointer(uintptr(unsafe.Pointer(w)) + unsafe.Offsetof(w.b))</span><br><span class="line"> *((*int)(b)) = <span class="number">10</span></span><br><span class="line"> <span class="comment">//此时结果就变成了10，0</span></span><br><span class="line"> fmt.Println(w.b,w.c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>uintptr(unsafe.Pointer(w)) 获取了 w 的指针起始值<br>unsafe.Offsetof(w.b) 获取 b 变量的偏移量<br>两个相加就得到了 b 的地址值，将通用指针 Pointer 转换成具体指针 ((*int)(b))，通过 * 符号取值，然后赋值。*((*int)(b)) 相当于把 (*int)(b) 转换成 int 了，最后对变量重新赋值成 10，这样指针运算就完成了</p>
<h3 id="map不初始化会怎么样"><a href="#map不初始化会怎么样" class="headerlink" title="map不初始化会怎么样"></a>map不初始化会怎么样</h3><p>map不初始化，可以取值，取出来的值是空</p>
<p>不能赋值，赋值会panic异常</p>
<p>空map和nil map结果是一样的，都是map[]， 判断是否为空， map==nil</p>
<p>delete一个nil map也不会panic</p>
<h3 id="map初始化和不初始化的区别"><a href="#map初始化和不初始化的区别" class="headerlink" title="map初始化和不初始化的区别"></a>map初始化和不初始化的区别</h3><p>初始化map是有长度的，可以赋值，操作，默认值。不初始化无法赋值</p>
<h3 id="map的遍历删除"><a href="#map的遍历删除" class="headerlink" title="map的遍历删除"></a>map的遍历删除</h3><p>map的range遍历删除是安全的，可以一边遍历一边删除，但是删除完后，占用的内存一直不释放，map = nil释放内存</p>
<h3 id="go的字符串修改"><a href="#go的字符串修改" class="headerlink" title="go的字符串修改"></a>go的字符串修改</h3><p>字符串是不能修改的，天生线程安全，大家使用的都是只读对象，无须加锁；再者，方便内存共享，而不必使用写时复制（Copy On Write）等技术；字符串 hash 值也只需要制作一份</p>
<p>怎么修改，转为byte数组进行替换，最后通过string强转</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">angleBytes := []byte(angel)</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">5</span>; i &lt;= <span class="number">10</span>; i++ &#123;</span><br><span class="line">    angleBytes[i] = <span class="string">&#x27; &#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="判断一个数组是否已经排序"><a href="#判断一个数组是否已经排序" class="headerlink" title="判断一个数组是否已经排序"></a>判断一个数组是否已经排序</h3><p>sort包的，isSorted方法</p>
<p>sort包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type Interface interface &#123;</span><br><span class="line">        <span class="comment">// 获取数据集合元素个数</span></span><br><span class="line">        Len() int</span><br><span class="line">        <span class="comment">// 如果 i 索引的数据小于 j 索引的数据，返回 true，且不会调用下面的 Swap()，即数据升序排序。</span></span><br><span class="line">        Less(i, j int) bool</span><br><span class="line">        <span class="comment">// 交换 i 和 j 索引的两个元素的位置</span></span><br><span class="line">        Swap(i, j int)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="slice和map的并发安全处理"><a href="#slice和map的并发安全处理" class="headerlink" title="slice和map的并发安全处理"></a>slice和map的并发安全处理</h3><p>slice在并发执行中不会报错，但是数据会丢失</p>
<p>方法：1，索引处理，全局索引，2：加锁， 3：channel处理</p>
<p>map并发会报错</p>
<p>方法：1，加锁，2：sync.map</p>
<h3 id="数组与切片的区别"><a href="#数组与切片的区别" class="headerlink" title="数组与切片的区别"></a>数组与切片的区别</h3><p>1、切片是指针类型， 数组是值类型</p>
<p>2、数组的长度是固定的，切片不是，切片是动态数组</p>
<p>3、切片比数组多一个属性，cap容量</p>
<p>4、切片的底层是数组</p>
<h3 id="json包使用，结构体里tag问题"><a href="#json包使用，结构体里tag问题" class="headerlink" title="json包使用，结构体里tag问题"></a>json包使用，结构体里tag问题</h3><p>如果变量首字母小写，则为private。无论如何不能转，因为取不到反射信息</p>
<p>如果变量首字母大写，则为public。</p>
<p>不加tag，可以正常转为json里的字段，json内字段名跟结构体内字段原名一致。<br>加了tag，从struct转json的时候，json的字段名就是tag里的字段名，原字段名已经没用。</p>
<h3 id="slice的深拷贝和-浅拷贝"><a href="#slice的深拷贝和-浅拷贝" class="headerlink" title="slice的深拷贝和 浅拷贝"></a>slice的深拷贝和 浅拷贝</h3><p>浅拷贝对于值类型的话是完全拷贝一份，而对于引用类型是拷贝其地址。也就是拷贝的对象修改引用类型的变量同样会影响到源对象</p>
<p>P2 := P1就是浅拷贝，如何避免，重新给定地址，重新生成一个</p>
<p>深拷贝 deepCopy(dst, src interface{})</p>
<p>对于深拷贝就比较好了解了，任何对象都会被完完整整的拷贝一份，拷贝对象与被拷贝对象不存在如何联系，也就不会互相影响。如果你需要拷贝的对象中没有引用类型，那么对于Golang而言使用浅拷贝就可以</p>
<h3 id="for-range循环，for里append"><a href="#for-range循环，for里append" class="headerlink" title="for range循环，for里append"></a>for range循环，for里append</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s := []int&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">for</span> _, <span class="attr">v</span>:=range s &#123;</span><br><span class="line"> s =append(s, v)</span><br><span class="line"> fmt.Printf(<span class="string">&quot;len(s)=%v\n&quot;</span>,len(s))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不会死循环，for range其实是golang的语法糖，在循环开始前会获取切片的长度 len(切片)，然后再执行len(切片)次数的循环。</p>
<h3 id="读写已经关闭的channel会怎样"><a href="#读写已经关闭的channel会怎样" class="headerlink" title="读写已经关闭的channel会怎样"></a>读写已经关闭的channel会怎样</h3><p>读已经关闭的 chan 能一直读到东西，但是读到的内容根据通道内关闭前是否有元素而不同。<br>如果 chan 关闭前，buffer 内有元素还未读 , 会正确读到 chan 内的值，且返回的第二个 bool 值（是否读成功）为 true。<br>如果 chan 关闭前，buffer 内有元素已经被读完，chan 内无值，接下来所有接收的值都会非阻塞直接成功，返回 channel 元素的零值，但是第二个 bool 值一直为 false。<br>因为如果接收值的地址 ep 不为空<br>那接收值将获得是一个该类型的零值<br>typedmemclr 会根据类型清理相应地址的内存<br>这就解释了上面代码为什么关闭的 chan 会返回对应类型的零值</p>
<p>写已经关闭的 chan 会 panic，<br>因为源码当 c.closed != 0 则为通道关闭，此时执行写，源码提示直接 panic，输出的内容就是上面提到的 “send on closed channel”</p>
<h3 id="对未初始化的channel进行读写会怎样"><a href="#对未初始化的channel进行读写会怎样" class="headerlink" title="对未初始化的channel进行读写会怎样"></a>对未初始化的channel进行读写会怎样</h3><p>读写未初始化的 chan 都会阻塞</p>
<p>未初始化的 chan 此时是等于 nil，当它不能阻塞的情况下，直接返回 false，表示读写 chan 失败</p>
<p>当 chan 能阻塞的情况下，则直接阻塞 gopark方法，读写抛出错误</p>
<h3 id="for循环select"><a href="#for循环select" class="headerlink" title="for循环select"></a>for循环select</h3><p>如果通道已经关闭会怎么样？如果select中的case只有一个，又会怎么样？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">c := make(chan int)</span><br><span class="line">go func () &#123;</span><br><span class="line">	c &lt;- <span class="number">10</span></span><br><span class="line">	close(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">	select&#123;</span><br><span class="line">	<span class="keyword">case</span> x, <span class="attr">ok</span> := <span class="xml">&lt;-c:</span></span><br><span class="line"><span class="xml">		if !ok &#123;</span></span><br><span class="line"><span class="xml">			c = nil</span></span><br><span class="line"><span class="xml">		&#125;</span></span><br><span class="line"><span class="xml">	default:</span></span><br><span class="line"></span><br><span class="line"><span class="xml">	&#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>


<p>for循环select时，如果其中一个case通道已经关闭，则每次都会执行到这个case。</p>
<p>怎样不读关闭的channel，根据channel读关闭的会返回false，根据false判断<br>x, ok := &lt;-c 返回的值里第一个x是通道内的值，ok是指通道是否关闭，当通道被关闭后，ok则返回false，因此可以根据这个进行操作x, ok := &lt;-c 返回的值里第一个x是通道内的值，ok是指通道是否关闭，当通道被关闭后，ok则返回false，因此可以根据这个进行操作</p>
<p>执行c = nil 将通道置为nil，相当于读一个未初始化的通道，则会一直阻塞， seleect会跳过这个阻塞</p>
<p>如果select里边只有一个case，而这个case被关闭了，则会出现死循环。</p>
<p>如果像上面置为nil去解决，则会引发别的问题</p>
<p>第一次读取case能读到通道里的10<br>第二次读取case能读到通道已经关闭的信息。此时将通道置为nil<br>第三次读取case时main协程会被阻塞，此时整个进程没有其他活动的协程了，进程deadlock</p>
<h3 id="goalng内存逃逸"><a href="#goalng内存逃逸" class="headerlink" title="goalng内存逃逸"></a>goalng内存逃逸</h3><p>golang程序变量会携带有一组校验数据，用来证明它的整个生命周期是否在运行时完全可知。如果变量通过了这些校验，它就可以在栈上分配。否则就说它 逃逸 了，必须在堆上分配</p>
<p>在一个切片上存储指针或带指针的值。 一个典型的例子就是 []* string</p>
<p>在方法内把局部变量指针返回 局部变量原本应该在栈中分配，在栈中回收。但是由于返回时被外部引用，因此其生命周期大于栈，则溢出</p>
<p>slice 的背后数组被重新分配了，因为 append 时可能会超出其容量( cap )。 slice 初始化的地方在编译时是可以知道的，它最开始会在栈上分配。如果切片背后的存储要基于运行时的数据进行扩充，就会在堆上分配 </p>
<h3 id="怎样避免内存逃逸"><a href="#怎样避免内存逃逸" class="headerlink" title="怎样避免内存逃逸"></a>怎样避免内存逃逸</h3><p>在runtime/stubs.go:133有个函数叫noescape。noescape可以在逃逸分析中隐藏一个指针。让这个指针在逃逸分析中不会被检测为逃逸</p>
<p>noescape() 函数的作用是遮蔽输入和输出的依赖关系。使编译器不认为 p 会通过 x 逃逸， 因为 uintptr() 产生的引用是编译器无法理解的。</p>
<h3 id="内存泄漏相关问题"><a href="#内存泄漏相关问题" class="headerlink" title="内存泄漏相关问题"></a>内存泄漏相关问题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line"> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"> <span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line"> <span class="string">&quot;net/http&quot;</span></span><br><span class="line"> <span class="string">&quot;runtime&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func <span class="function"><span class="title">main</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"> num := <span class="number">6</span></span><br><span class="line"> <span class="keyword">for</span> index := <span class="number">0</span>; index &lt; num; index++ &#123;</span><br><span class="line">  resp, <span class="attr">_</span> := http.Get(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">  _, _ = ioutil.ReadAll(resp.Body)</span><br><span class="line"> &#125;</span><br><span class="line"> fmt.Printf(<span class="string">&quot;此时goroutine个数= %d\n&quot;</span>, runtime.NumGoroutine())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这道题在不执行resp.Body.Close()的情况下，泄漏了吗？如果泄漏，泄漏了多少个goroutine?</p>
<p>不进行resp.Body.Close()，泄漏是一定的，读写加main是13个，是不对的</p>
<p>因为http。Get的DefaultTransport </p>
<p>一次建立连接，就会启动一个读goroutine和写goroutine。这就是为什么一次http.Get()会泄漏两个goroutine的来源</p>
<p>虽然执行了 6 次循环，而且每次都没有执行 Body.Close() ,就是因为执行了ioutil.ReadAll()把内容都读出来了，连接得以复用，因此只泄漏了一个读goroutine和一个写goroutine，最后加上main goroutine，所以答案就是3个goroutine。<br>从另外一个角度说，正常情况下我们的代码都会执行 ioutil.ReadAll()，但如果此时忘了 resp.Body.Close()，确实会导致泄漏。但如果你调用的域名一直是同一个的话，那么只会泄漏一个 读goroutine 和一个写goroutine，这就是为什么代码明明不规范但却看不到明显内存泄漏的原因</p>
<h3 id="goroutine泄露问题"><a href="#goroutine泄露问题" class="headerlink" title="goroutine泄露问题"></a>goroutine泄露问题</h3><p>如果你启动了一个 goroutine，但并没有符合预期的退出，直到程序结束，此goroutine才退出，这种情况就是 goroutine 泄露。当 goroutine 泄露发生时，该 goroutine 的栈(一般 2k 内存空间起)一直被占用不能释放，goroutine 里的函数在堆上申请的空间也不能被 垃圾回收器 回收。这样，在程序运行期间，内存占用持续升高，可用内存越来也少，最终将导致系统崩溃</p>
<p>channel引起泄漏</p>
<p>1.从 channel 里读，但是没有写</p>
<p>2.向 unbuffered channel 写，但是没有读</p>
<p>3.向已满的 buffered channel 写，但是没有读<br>解决方法，2,3设定buffer size，分配值和接收值数量一样</p>
<p>4.select操作在所有case上阻塞<br>解决方法：<br>使用上述实现里的模式，传入一个 quit channel，配合 select，当不需要的时候，close 这个 quit channel，该 goroutine 就可以退出<br>或者使用ctx包</p>
<p>5.goroutine进入死循环中，导致资源一直无法释放</p>
<h3 id="interface类型可以比较吗"><a href="#interface类型可以比较吗" class="headerlink" title="interface类型可以比较吗"></a>interface类型可以比较吗</h3><p>interface类型可以比较，动态类型，动态值，两个一样就可以比较，只有slice，map无法比较，只能和nil比较，或者通过reflect包DeepEqual，或者cmp包比较</p>
<p>struct可以比较，但是必须是同一类型的实例值可以比较，都相等为true</p>
<h3 id="map如何顺序读取"><a href="#map如何顺序读取" class="headerlink" title="map如何顺序读取"></a>map如何顺序读取</h3><p>map不能顺序读取，是因为他是无序的，想要有序读取，首先的解决的问题就是，把ｋｅｙ变为有序，所以可以把key放入切片，对切片进行排序，遍历切片，通过key取值</p>
<h3 id="实现set"><a href="#实现set" class="headerlink" title="实现set"></a>实现set</h3><p>通过map实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">type inter interface&#123;&#125;</span><br><span class="line"></span><br><span class="line">type <span class="built_in">Set</span> struct &#123;</span><br><span class="line">    m map[inter]bool</span><br><span class="line">    sync.RWMutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func New() *<span class="built_in">Set</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;<span class="built_in">Set</span>&#123;</span><br><span class="line">        m: map[inter]bool&#123;&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">func (s *<span class="built_in">Set</span>) <span class="function"><span class="title">Add</span>(<span class="params">item inter</span>)</span> &#123;</span><br><span class="line">    s.Lock()</span><br><span class="line">    defer s.Unlock()</span><br><span class="line">    s.m[item] = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="switch-fullthrough"><a href="#switch-fullthrough" class="headerlink" title="switch fullthrough"></a>switch fullthrough</h3><p>switch的每个case最后都会break</p>
<p>用fullthrough关键字，可以继续执行下一个case</p>
<h3 id="go的几个命令"><a href="#go的几个命令" class="headerlink" title="go的几个命令"></a>go的几个命令</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">go env: #用于查看go的环境变量</span><br><span class="line">go run: #用于编译并运行go源码文件</span><br><span class="line">go build: #用于编译源码文件、代码包、依赖包</span><br><span class="line">go get: #用于动态获取远程代码包</span><br><span class="line">go install: #用于编译go文件，并将编译结构安装到bin、pkg目录</span><br><span class="line">go clean: #用于清理工作目录，删除编译和安装遗留的目标文件</span><br><span class="line">go version: #用于查看go的版本信息</span><br></pre></td></tr></table></figure>

<h3 id="go的log包线程安全"><a href="#go的log包线程安全" class="headerlink" title="go的log包线程安全"></a>go的log包线程安全</h3><p>Golang的标准库提供了log的机制，但是该模块的功能较为简单（看似简单，其实他有他的设计思路）。在输出的位置做了线程安全的保护。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2021/03/18/Go%E7%9A%84%E5%B8%B8%E8%A7%81%E5%B0%8F%E9%97%AE%E9%A2%98/" target="_blank">GO的常见小问题</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/GO/">GO</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/GO/">GO</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2021/03/20/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" class="prev-prefix">« </a> 上一篇：    <a href="/2021/03/20/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" title="发布于 2021-03-20 05:06">字符串相关算法</a>
                        <br>
                    
                    
                        <a href="/2021/03/15/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/" class="next-prefix">» </a> 下一篇：    <a href="/2021/03/15/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%93%E9%A2%98/" title="发布于 2021-03-15 11:40">动态规划专题</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>Live For Code</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>