<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zypuu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="登录时单用户支持多种方式登录，添加第三方授权登录，腾讯qq为例">
<meta property="og:type" content="article">
<meta property="og:title" content="DJANGO框架如何实现用户多认证方式登录与第三方授权登录">
<meta property="og:url" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/index.html">
<meta property="og:site_name" content="All-Nothing">
<meta property="og:description" content="登录时单用户支持多种方式登录，添加第三方授权登录，腾讯qq为例">
<meta property="og:locale">
<meta property="og:image" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/1.jpg">
<meta property="og:image" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/2.jpg">
<meta property="og:image" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/3.jpg">
<meta property="og:image" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/4.jpg">
<meta property="og:image" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/5.jpg">
<meta property="og:image" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/6.jpg">
<meta property="og:image" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/7.jpg">
<meta property="article:published_time" content="2018-06-11T11:38:20.000Z">
<meta property="article:modified_time" content="2024-06-03T09:11:29.913Z">
<meta property="article:author" content="ZYP">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/1.jpg">


<link rel="canonical" href="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/","path":"2018/06/11/DJANGO框架如何实现多账号登录与第三方登录/","title":"DJANGO框架如何实现用户多认证方式登录与第三方授权登录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DJANGO框架如何实现用户多认证方式登录与第三方授权登录 | All-Nothing</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="All-Nothing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">All-Nothing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life has a funny way of working out, just when you start to believe it never will</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archive/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%A7%8D%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">多种认证方式登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%EF%BC%88QQ%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">授权第三方登录（QQ为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9AQQ%E4%BA%92%E8%81%94%E5%BC%80%E5%8F%91%E8%80%85%E6%B3%A8%E5%86%8C"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：QQ互联开发者注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：创建应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AEQQ%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE%EF%BC%88%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：设置QQ登录按钮（前端代码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E7%BD%91%E7%AB%99%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：网站后端代码开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8QQ%E7%99%BB%E5%BD%95%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.1.</span> <span class="nav-text">使用QQ登录的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0QQ%E5%BC%80%E5%8F%91%E8%80%85%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置中添加QQ开发者信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%BA%94%E7%94%A8%E3%80%81%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B%E7%B1%BB"><span class="nav-number">2.4.3.</span> <span class="nav-text">新建应用、创建模型类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAqq%E7%99%BB%E5%BD%95%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">2.4.4.</span> <span class="nav-text">创建qq登录辅助工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%8A%80%E6%9C%AF%E7%82%B91%EF%BC%9Aurllib"><span class="nav-number">2.4.5.</span> <span class="nav-text">补充技术点1：urllib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.6.</span> <span class="nav-text">创建第一个视图函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.7.</span> <span class="nav-text">第二个视图函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81"><span class="nav-number">2.4.8.</span> <span class="nav-text">QQ辅助工具中添加代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%8A%80%E6%9C%AF%E7%82%B92%EF%BC%9Aitsdangerous"><span class="nav-number">2.4.9.</span> <span class="nav-text">补充技术点2：itsdangerous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.10.</span> <span class="nav-text">第三个视图函数</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZYP"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ZYP</p>
  <div class="site-description" itemprop="description">Give it a try, whispered the HEART</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archive/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zypuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zypuu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:375133421@qq.com" title="E-Mail → mailto:375133421@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zypuu.github.io/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZYP">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All-Nothing">
      <meta itemprop="description" content="Give it a try, whispered the HEART">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DJANGO框架如何实现用户多认证方式登录与第三方授权登录 | All-Nothing">
      <meta itemprop="description" content="登录时单用户支持多种方式登录，添加第三方授权登录，腾讯qq为例">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DJANGO框架如何实现用户多认证方式登录与第三方授权登录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-06-11 19:38:20" itemprop="dateCreated datePublished" datetime="2018-06-11T19:38:20+08:00">2018-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-03 17:11:29" itemprop="dateModified" datetime="2024-06-03T17:11:29+08:00">2024-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

            <div class="post-description">登录时单用户支持多种方式登录，添加第三方授权登录，腾讯qq为例</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="多种认证方式登录"><a href="#多种认证方式登录" class="headerlink" title="多种认证方式登录"></a>多种认证方式登录</h2><p>Django框架提供了认证系统，详情看文档<a target="_blank" rel="noopener" href="https://yiyibooks.cn/xx/Django_1.11.6/topics/auth/index.html">Django认证系统官方文档</a></p>
<p>在这个认证系统中，有一个用户认证的方法authenticate（）来验证一组凭据，默认的是username和password，官方调用源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib.auth import authenticate</span><br><span class="line">user &#x3D; authenticate(username&#x3D;&#39;john&#39;, password&#x3D;&#39;secret&#39;)</span><br><span class="line">if user is not None:</span><br><span class="line">    # A backend authenticated the credentials</span><br><span class="line">else:</span><br><span class="line">    # No backend authenticated the credentials</span><br></pre></td></tr></table></figure>
<p>所以只需要重写这个方法，就可以实现多凭证登录。<br>方法如下：<br>1.在user应用下新建utils.py文件<br>2.定义类继承Modelbackend，重写authenticate方法<br>3.重写规则，代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 重写authenticate方法，继承ModelBackend这个类来重写方法</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.backends <span class="keyword">import</span> ModelBackend</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> User</span><br><span class="line">class UserModelBackend(ModelBackend):</span><br><span class="line">    def authenticate(self, request, username=None, password=None, **kwargs):</span><br><span class="line">        # 判断用户输入的是手机号还是用户名</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            # 查询对象，如果能查到对象则得到返回的对象</span><br><span class="line">            user = User.objects.filter(mobile=username)</span><br><span class="line">            # 如果不是手机用户，则执行except</span><br><span class="line">        except:</span><br><span class="line">            # 判断是否用户名，与用户名对比</span><br><span class="line">            <span class="keyword">try</span>: </span><br><span class="line">                user = User.objects.filter(username=username)</span><br><span class="line">            except:</span><br><span class="line">                # 都不是返回空</span><br><span class="line">                <span class="keyword">return</span> None</span><br><span class="line">        # 如果查询到用户对象，则检查密码</span><br><span class="line">        <span class="keyword">if</span> user.check_password(password):</span><br><span class="line">            <span class="keyword">return</span> user</span><br><span class="line">        <span class="keyword">return</span> None</span><br></pre></td></tr></table></figure>
<p>4.配置中设置，settings中添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AUTHENTICATION_BACKENDS=[</span><br><span class="line">			<span class="string">&#x27;users.utils.UsernameMobileModelBackend&#x27;</span>,</span><br><span class="line">		]</span><br></pre></td></tr></table></figure>
<p>即可实现使用用户手机号登录。</p>
<h2 id="授权第三方登录（QQ为例）"><a href="#授权第三方登录（QQ为例）" class="headerlink" title="授权第三方登录（QQ为例）"></a>授权第三方登录（QQ为例）</h2><p>QQ登录，即第三方登录，用户不在本网站输入账户密码，由第三方授权验证就可以登录本网站。如何实现授权qq登录呢，步骤如下：</p>
<h3 id="第一步：QQ互联开发者注册"><a href="#第一步：QQ互联开发者注册" class="headerlink" title="第一步：QQ互联开发者注册"></a>第一步：QQ互联开发者注册</h3><p>要想实现第三方QQ登录，需要成为QQ互联的开发者，通过审核后，方可继续下面的步骤，注册参考文档：<a target="_blank" rel="noopener" href="http://wiki.connect.qq.com/%E6%88%90%E4%B8%BA%E5%BC%80%E5%8F%91%E8%80%85">看这里</a><br>登录成功后，填写注册信息，如下图所示<br><img src="/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/1.jpg" alt="1"><br>注册成功即可。</p>
<h3 id="第二步：创建应用"><a href="#第二步：创建应用" class="headerlink" title="第二步：创建应用"></a>第二步：创建应用</h3><p>注册成功后要创建应用，选择创建网站应用还是移动应用，并填写相关资料进行创建。<br>如图所示点击创建应用。<br><img src="/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/2.jpg" alt="2"><br>填写相关资料<br><img src="/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/3.jpg" alt="3"><br>回调地址与备案信息要写规范<br><img src="/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/4.jpg" alt="4"><br>最后创建成功，如图所示<br><img src="/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/5.jpg" alt="5"><br>网站应用创建完成，点击“应用管理”，进入管理中心，在管理中心可以查看到网站获取的appid和appkey，如下图所示：<br><img src="/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/6.jpg" alt="6"><br>记住这两条数据，后面会用到。</p>
<h3 id="第三步：设置QQ登录按钮（前端代码）"><a href="#第三步：设置QQ登录按钮（前端代码）" class="headerlink" title="第三步：设置QQ登录按钮（前端代码）"></a>第三步：设置QQ登录按钮（前端代码）</h3><p>按钮的图标样式，还有前端ui规范，以及示例代码，均在官方文档里有详细介绍，这里就不说了，主要是后端代码的开发<br>设置QQ登录按钮：<a target="_blank" rel="noopener" href="http://wiki.connect.qq.com/%E6%94%BE%E7%BD%AEqq%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE_oauth2-0">点这里</a></p>
<h3 id="第四步：网站后端代码开发"><a href="#第四步：网站后端代码开发" class="headerlink" title="第四步：网站后端代码开发"></a>第四步：网站后端代码开发</h3><p>由于后端代码开发流程比较复杂，首先梳理一下授权QQ登录的流程图</p>
<h4 id="使用QQ登录的流程"><a href="#使用QQ登录的流程" class="headerlink" title="使用QQ登录的流程"></a>使用QQ登录的流程</h4><p>如图所示<br><img src="/2018/06/11/DJANGO%E6%A1%86%E6%9E%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/7.jpg" alt="7"><br>由流程可见，后端代码开发需要创建三个视图，下面进行代码实现。</p>
<h4 id="配置中添加QQ开发者信息"><a href="#配置中添加QQ开发者信息" class="headerlink" title="配置中添加QQ开发者信息"></a>配置中添加QQ开发者信息</h4><p>在settings.py文件中添加如下代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># QQ登录参数</span><br><span class="line">QQ_CLIENT_ID = <span class="string">&#x27;你的APPID&#x27;</span></span><br><span class="line">QQ_CLIENT_SECRET = ‘你的APPKEY’</span><br><span class="line">QQ_REDIRECT_URI = <span class="string">&#x27;网站回调网址&#x27;</span></span><br><span class="line">QQ_STATE = &#x27;/&#x27; # 默认state初始网址为根目录</span><br></pre></td></tr></table></figure>

<h4 id="新建应用、创建模型类"><a href="#新建应用、创建模型类" class="headerlink" title="新建应用、创建模型类"></a>新建应用、创建模型类</h4><p>在项目目录下的utils文件包内新建models.py（没有utils先建utils），里面添加如下代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"># 创建模型类基类，用于增加数据新建时间和更新时间。</span><br><span class="line">class BaseModel(models.Model):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;为模型类补充字段&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    create_time = models.DateTimeField(auto_now_add=True, verbose_name=<span class="string">&quot;创建时间&quot;</span>)</span><br><span class="line">    update_time = models.DateTimeField(auto_now=True, verbose_name=<span class="string">&quot;更新时间&quot;</span>)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        abstract = True  # 说明是抽象模型类, 用于继承使用，数据库迁移时不会创建BaseModel的表</span><br></pre></td></tr></table></figure>
<p>然后新建应用oauth，配置url与根目录url，在oauth的models里添加如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> 根目录.utils.models <span class="keyword">import</span> BaseModel</span><br><span class="line"># 新建模型类，user与openid的关联表</span><br><span class="line">class OAuthQQUser(BaseModel):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">    QQ登录用户数据</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">	# 定义user，openid字段</span><br><span class="line">    user = models.ForeignKey(<span class="string">&#x27;users.User&#x27;</span>, on_delete=models.CASCADE, verbose_name=<span class="string">&#x27;用户&#x27;</span>)</span><br><span class="line">    openid = models.CharField(max_length=<span class="number">64</span>, verbose_name=<span class="string">&#x27;openid&#x27;</span>, db_index=True)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">	# 表名，与字段后台显示名</span><br><span class="line">        db_table = <span class="string">&#x27;tb_oauth_qq&#x27;</span></span><br><span class="line">        verbose_name = <span class="string">&#x27;QQ登录用户数据&#x27;</span></span><br><span class="line">        verbose_name_plural = verbose_name</span><br></pre></td></tr></table></figure>
<p>然后进行数据库迁移，终端命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>
<p>未来会有很多第三方账户集成登录，所以新建应用oauth<br>并不修改原有表结构，而是新建表，完成第三方登录<br>好处：<br>1.不影响原有操作<br>2. 未来会实现多种登录的可能性，提供出更方便的扩展方案：新建表</p>
<h4 id="创建qq登录辅助工具"><a href="#创建qq登录辅助工具" class="headerlink" title="创建qq登录辅助工具"></a>创建qq登录辅助工具</h4><p>在oauth应用下新建utils.py文件，在该文件下添加如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlencode, parse_qs</span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen</span><br><span class="line"><span class="keyword">from</span> itsdangerous <span class="keyword">import</span> TimedJSONWebSignatureSerializer <span class="keyword">as</span> Serializer, BadData</span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> constants</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">&#x27;django&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class OAuthQQ(object):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">    QQ认证辅助工具类</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">	# 初始化属性，接收四个参数，客户的appid，appkey，回调地址，初始跳转页面</span><br><span class="line">    def __init__(self, client_id=None, client_secret=None, redirect_uri=None, state=None):</span><br><span class="line">	# or：代表if not ，如果接收到参数值，就是用接收的，如果接收none，就用配置的</span><br><span class="line">        self.client_id = client_id or settings.QQ_CLIENT_ID</span><br><span class="line">        self.client_secret = client_secret or settings.QQ_CLIENT_SECRET</span><br><span class="line">        self.redirect_uri = redirect_uri or settings.QQ_REDIRECT_URI</span><br><span class="line">        self.state = state or settings.QQ_STATE  # 用于保存登录成功后的跳转页面路径</span><br><span class="line">	</span><br><span class="line">	# 定义生成url登录地址的函数，返回登录页面url的函数</span><br><span class="line">    def get_qq_login_url(self):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        获取qq登录的网址</span></span><br><span class="line"><span class="string">        :return: url网址</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">&#x27;response_type&#x27;</span>: <span class="string">&#x27;code&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;client_id&#x27;</span>: self.client_id,</span><br><span class="line">            <span class="string">&#x27;redirect_uri&#x27;</span>: self.redirect_uri,</span><br><span class="line">            <span class="string">&#x27;state&#x27;</span>: self.state,</span><br><span class="line">            <span class="string">&#x27;scope&#x27;</span>: <span class="string">&#x27;get_user_info&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        url = <span class="string">&#x27;https://graph.qq.com/oauth2.0/authorize?&#x27;</span> + urlencode(params)</span><br><span class="line">        <span class="keyword">return</span> url</span><br></pre></td></tr></table></figure>

<h4 id="补充技术点1：urllib"><a href="#补充技术点1：urllib" class="headerlink" title="补充技术点1：urllib"></a>补充技术点1：urllib</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib.parse.urlencode(query)</span><br></pre></td></tr></table></figure>
<p>将query字典转换为url路径中的查询字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib.parse.parse_qs(qs)</span><br></pre></td></tr></table></figure>
<p>将qs查询字符串格式数据转换为python的字典</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib.request.urlopen(url, data=None)</span><br></pre></td></tr></table></figure>
<p>发送http请求，如果data为None，发送GET请求，如果data不为None，发送POST请求</p>
<p>返回response响应对象，可以通过read()读取响应体数据，需要注意读取出的响应体数据为bytes类型</p>
<h4 id="创建第一个视图函数"><a href="#创建第一个视图函数" class="headerlink" title="创建第一个视图函数"></a>创建第一个视图函数</h4><p>配置第一个视图函数的url：url(r’^qq/authorization/$’, views.QQAuthURLView.as_view())</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class QQAuthURLView(APIView):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">    获取QQ登录的url</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    def get(self, request):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        提供用于qq登录的url</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">		# 获取next的地址，即登陆成功后返回之前浏览的页面</span><br><span class="line">        next = request.query_params.get(<span class="string">&#x27;next&#x27;</span>)</span><br><span class="line">		# OAuthQQ是辅助工具的类，创建对象将next赋值给state初始状态的页面</span><br><span class="line">        oauth = OAuthQQ(state=next)</span><br><span class="line">		# 调用辅助工具的get_qq_login_url函数得到url</span><br><span class="line">        login_url = oauth.get_qq_login_url()</span><br><span class="line">		# 返回URL地址</span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;login_url&#x27;</span>: login_url&#125;)</span><br></pre></td></tr></table></figure>
<p>到此第一步完成，即返回用户的登录页面，接下里用户进行授权登录</p>
<h4 id="第二个视图函数"><a href="#第二个视图函数" class="headerlink" title="第二个视图函数"></a>第二个视图函数</h4><p>即用户登陆后，获取登录数据code，然后根据code，去获取accesstoken与openid<br>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class QQAuthUserView(APIView):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">    QQ登录的用户</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    def get(self, request):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        获取qq登录的用户数据</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">		# 从请求地址的查询参数中获取code</span><br><span class="line">        code = request.query_params.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">		# 没有code抛出异常</span><br><span class="line">        <span class="keyword">if</span> not code:</span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;message&#x27;</span>: <span class="string">&#x27;缺少code&#x27;</span>&#125;, status=status.HTTP_400_BAD_REQUEST)</span><br><span class="line">		# 创建oauth对象，类来自定义的qq登录辅助工具</span><br><span class="line">        oauth = OAuthQQ()</span><br><span class="line"></span><br><span class="line">        # 获取用户openid</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">		# 通过code获取token</span><br><span class="line">            access_token = oauth.get_access_token(code)</span><br><span class="line">			# 通过token获取openid</span><br><span class="line">            openid = oauth.get_openid(access_token)</span><br><span class="line">			# 没有获取到的话抛出异常</span><br><span class="line">        except QQAPIError:</span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;message&#x27;</span>: <span class="string">&#x27;QQ服务异常&#x27;</span>&#125;, status=status.HTTP_503_SERVICE_UNAVAILABLE)</span><br><span class="line"></span><br><span class="line">        # 判断用户是否存在</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">		# 通过openid查询用户，创建的关联表里</span><br><span class="line">            qq_user = OAuthQQUser.objects.get(openid=openid)</span><br><span class="line">        except OAuthQQUser.DoesNotExist:</span><br><span class="line">            # 用户第一次使用QQ登录，显示绑定界面</span><br><span class="line">            token = oauth.generate_save_user_token(openid)</span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;access_token&#x27;</span>: token&#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            # 找到用户，认为登录成功， 生成jwt_token</span><br><span class="line">            user = qq_user.user</span><br><span class="line">            jwt_payload_handler = api_settings.JWT_PAYLOAD_HANDLER</span><br><span class="line">            jwt_encode_handler = api_settings.JWT_ENCODE_HANDLER</span><br><span class="line"></span><br><span class="line">            payload = jwt_payload_handler(user)</span><br><span class="line">            token = jwt_encode_handler(payload)</span><br><span class="line">			# 响应返回</span><br><span class="line">            response = Response(&#123;</span><br><span class="line">                <span class="string">&#x27;token&#x27;</span>: token,</span><br><span class="line">                <span class="string">&#x27;user_id&#x27;</span>: user.id,</span><br><span class="line">                <span class="string">&#x27;username&#x27;</span>: user.username</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<h4 id="QQ辅助工具中添加代码"><a href="#QQ辅助工具中添加代码" class="headerlink" title="QQ辅助工具中添加代码"></a>QQ辅助工具中添加代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">def get_access_token(self, code):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        获取access_token</span></span><br><span class="line"><span class="string">        :param code: qq提供的code</span></span><br><span class="line"><span class="string">        :return: access_token</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">     	# 1.构造参数</span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">&#x27;grant_type&#x27;</span>: <span class="string">&#x27;authorization_code&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;client_id&#x27;</span>: self.client_id,</span><br><span class="line">            <span class="string">&#x27;client_secret&#x27;</span>: self.client_secret,</span><br><span class="line">            <span class="string">&#x27;code&#x27;</span>: code,</span><br><span class="line">            <span class="string">&#x27;redirect_uri&#x27;</span>: self.redirect_uri</span><br><span class="line">        &#125;</span><br><span class="line">        # 2.发起http请求，请求qq服务器</span><br><span class="line">        url = <span class="string">&#x27;https://graph.qq.com/oauth2.0/token?&#x27;</span> + urlencode(params)</span><br><span class="line">        response = urlopen(url)</span><br><span class="line">        # 3.接收响应数据，解码</span><br><span class="line">        response_data = response.read().decode()</span><br><span class="line">        # access_token=**&amp;expires_in=**&amp;refresh_token=**</span><br><span class="line">		转成python字典</span><br><span class="line">        data = parse_qs(response_data)</span><br><span class="line">        # 4.从字典中获取token</span><br><span class="line">        access_token = data.get(<span class="string">&#x27;access_token&#x27;</span>, None)</span><br><span class="line">		# 如果没有token，写日志抛出异常</span><br><span class="line">        <span class="keyword">if</span> not access_token:</span><br><span class="line">            logger.error(<span class="string">&#x27;code=%s msg=%s&#x27;</span> % (data.get(<span class="string">&#x27;code&#x27;</span>), data.get(<span class="string">&#x27;msg&#x27;</span>)))</span><br><span class="line">            raise QQAPIError</span><br><span class="line">        # 取出accesstoken的值的列表的第一个元素</span><br><span class="line">        <span class="keyword">return</span> access_token[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    def get_openid(self, access_token):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        获取用户的openid</span></span><br><span class="line"><span class="string">        :param access_token: qq提供的access_token</span></span><br><span class="line"><span class="string">        :return: open_id</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">		# 发起qq服务器请求</span><br><span class="line">        url = <span class="string">&#x27;https://graph.qq.com/oauth2.0/me?access_token=&#x27;</span> + access_token</span><br><span class="line">        response = urlopen(url)</span><br><span class="line">		# 返回数据二进制解码</span><br><span class="line">        response_data = response.read().decode()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">        # 返回的数据 callback( &#123;&quot;client_id&quot;:&quot;YOUR_APPID&quot;,&quot;openid&quot;:&quot;YOUR_OPENID&quot;&#125; )\n;cogn</span><br><span class="line">			# 将字符串转成字典</span><br><span class="line">            data = json.loads(response_data[<span class="number">10</span>:-<span class="number">4</span>])</span><br><span class="line">        except Exception:</span><br><span class="line">			# 没获取到抛出异常</span><br><span class="line">            data = parse_qs(response_data)</span><br><span class="line">            logger.error(<span class="string">&#x27;code=%s msg=%s&#x27;</span> % (data.get(<span class="string">&#x27;code&#x27;</span>), data.get(<span class="string">&#x27;msg&#x27;</span>)))</span><br><span class="line">            raise QQAPIError</span><br><span class="line">		# 从字典中获取数据</span><br><span class="line">        openid = data.get(<span class="string">&#x27;openid&#x27;</span>, None)</span><br><span class="line">        <span class="keyword">return</span> openid</span><br><span class="line">		</span><br><span class="line"># 将返回的openid通过itsdangerous加密，然后返回token，发送这个token</span><br><span class="line">	@staticmethod</span><br><span class="line">    def generate_save_user_token(openid):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        生成保存用户数据的token</span></span><br><span class="line"><span class="string">        :param openid: 用户的openid</span></span><br><span class="line"><span class="string">        :return: token</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        serializer = Serializer(settings.SECRET_KEY, expires_in=constants.SAVE_QQ_USER_TOKEN_EXPIRES)</span><br><span class="line">        data = &#123;<span class="string">&#x27;openid&#x27;</span>: openid&#125;</span><br><span class="line">        token = serializer.dumps(data)</span><br><span class="line">        <span class="keyword">return</span> token.decode()</span><br><span class="line">		</span><br><span class="line">	# 加载读取接收到的token，解密，获取openid</span><br><span class="line">    @staticmethod</span><br><span class="line">    def check_save_user_token(token):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        检验保存用户数据的token</span></span><br><span class="line"><span class="string">        :param token: token</span></span><br><span class="line"><span class="string">        :return: openid or None</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        serializer = Serializer(settings.SECRET_KEY, expires_in=constants.SAVE_QQ_USER_TOKEN_EXPIRES)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = serializer.loads(token)</span><br><span class="line">        except BadData:</span><br><span class="line">            <span class="keyword">return</span> None</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> data.get(<span class="string">&#x27;openid&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>以上第二步完成，获取到openid，并对用户是否第一次登录，是否需要绑定进行了判断，如果用户是第一次登录，需要绑定，则转到绑定页面，执行第三步。</p>
<h4 id="补充技术点2：itsdangerous"><a href="#补充技术点2：itsdangerous" class="headerlink" title="补充技术点2：itsdangerous"></a>补充技术点2：itsdangerous</h4><p>官方文档：<a target="_blank" rel="noopener" href="http://itsdangerous.readthedocs.io/en/latest/">点这里</a><br>itsdangerous是一种加密签名方式，可以通过秘钥加密，也可以通过秘钥解密<br>确保自己的数据在返回时没有经过别人的篡改，保证数据传输的安全性<br>安装：<code>pip install itsdangerous</code><br>使用：以时间戳为例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itsdangerous <span class="keyword">import</span> TimedJSONWebSignatureSerializer <span class="keyword">as</span> Serializer</span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"></span><br><span class="line"># serializer = Serializer(秘钥, 有效期秒)</span><br><span class="line">serializer = Serializer(settings.SECRET_KEY, <span class="number">300</span>)</span><br><span class="line"># serializer.dumps(数据), 返回bytes类型，加密数据</span><br><span class="line">token = serializer.dumps(&#123;<span class="string">&#x27;mobile&#x27;</span>: <span class="string">&#x27;18512345678&#x27;</span>&#125;)</span><br><span class="line">token = token.decode()</span><br><span class="line"></span><br><span class="line"># 检验token</span><br><span class="line"># 验证失败，会抛出itsdangerous.BadData异常</span><br><span class="line">serializer = Serializer(settings.SECRET_KEY, <span class="number">300</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line"># 加载token数据，解密数据</span><br><span class="line">    data = serializer.loads(token)</span><br><span class="line">except BadData:</span><br><span class="line">    <span class="keyword">return</span> None</span><br></pre></td></tr></table></figure>


<h4 id="第三个视图函数"><a href="#第三个视图函数" class="headerlink" title="第三个视图函数"></a>第三个视图函数</h4><p>视图代码如下：<br>因为是绑定数据库增加数据，所以在第二个视图函数中继续定义post方法即可，不用单独创建视图类，该视图实现用户绑定的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def post(self,request):</span><br><span class="line">		# 指定序列化器</span><br><span class="line">        serializer = OAuthQQUserSerializer(data=request.data)</span><br><span class="line">        serializer.is_valid(raise_exception=True)</span><br><span class="line">        user = serializer.save()</span><br><span class="line"></span><br><span class="line">        response = Response(&#123;</span><br><span class="line">            <span class="string">&#x27;token&#x27;</span>: user.token,</span><br><span class="line">            <span class="string">&#x27;user_id&#x27;</span>: user.id,</span><br><span class="line">            <span class="string">&#x27;username&#x27;</span>: user.username</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<p>定义序列器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">class OAuthQQUserSerializer(serializers.ModelSerializer):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">    保存QQ用户序列化器</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">	# 添加字段</span><br><span class="line">    sms_code = serializers.CharField(label=<span class="string">&#x27;短信验证码&#x27;</span>, write_only=True)</span><br><span class="line">    access_token = serializers.CharField(label=<span class="string">&#x27;操作凭证&#x27;</span>, write_only=True)</span><br><span class="line">    token = serializers.CharField(read_only=True)</span><br><span class="line">    mobile = serializers.RegexField(label=<span class="string">&#x27;手机号&#x27;</span>, regex=r<span class="string">&#x27;^1[3-9]\d&#123;9&#125;$&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        model = User</span><br><span class="line">        fields = (<span class="string">&#x27;mobile&#x27;</span>, <span class="string">&#x27;password&#x27;</span>, <span class="string">&#x27;sms_code&#x27;</span>, <span class="string">&#x27;access_token&#x27;</span>, <span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;token&#x27;</span>)</span><br><span class="line">        extra_kwargs = &#123;</span><br><span class="line">            <span class="string">&#x27;username&#x27;</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;read_only&#x27;</span>: True</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&#x27;password&#x27;</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;write_only&#x27;</span>: True,</span><br><span class="line">                <span class="string">&#x27;min_length&#x27;</span>: <span class="number">8</span>,</span><br><span class="line">                <span class="string">&#x27;max_length&#x27;</span>: <span class="number">20</span>,</span><br><span class="line">                <span class="string">&#x27;error_messages&#x27;</span>: &#123;</span><br><span class="line">                    <span class="string">&#x27;min_length&#x27;</span>: <span class="string">&#x27;仅允许8-20个字符的密码&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;max_length&#x27;</span>: <span class="string">&#x27;仅允许8-20个字符的密码&#x27;</span>,</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	# 验证</span><br><span class="line">    def validate(self, attrs):</span><br><span class="line">        # 检验access_token，获取加密的token值</span><br><span class="line">        access_token = attrs[<span class="string">&#x27;access_token&#x27;</span>]</span><br><span class="line">		# 解密</span><br><span class="line">        openid = OAuthQQ.check_save_user_token(access_token)</span><br><span class="line">        <span class="keyword">if</span> not openid:</span><br><span class="line">            raise serializers.ValidationError(<span class="string">&#x27;无效的access_token&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        attrs[<span class="string">&#x27;openid&#x27;</span>] = openid</span><br><span class="line"></span><br><span class="line">        # 检验短信验证码</span><br><span class="line">        mobile = attrs[<span class="string">&#x27;mobile&#x27;</span>]</span><br><span class="line">        sms_code = attrs[<span class="string">&#x27;sms_code&#x27;</span>]</span><br><span class="line">        redis_conn = get_redis_connection(<span class="string">&#x27;verify_code&#x27;</span>)</span><br><span class="line">        real_sms_code = redis_conn.get(<span class="string">&#x27;sms_code_%s&#x27;</span> % mobile)</span><br><span class="line">        <span class="keyword">if</span> real_sms_code.decode() != sms_code:</span><br><span class="line">            raise serializers.ValidationError(<span class="string">&#x27;短信验证码错误&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        # 如果用户存在，检查用户密码</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            user = User.objects.get(mobile=mobile)</span><br><span class="line">        except User.DoesNotExist:</span><br><span class="line">            pass</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            password = attrs[<span class="string">&#x27;password&#x27;</span>]</span><br><span class="line">            <span class="keyword">if</span> not user.check_password(password):</span><br><span class="line">                raise serializers.ValidationError(<span class="string">&#x27;密码错误&#x27;</span>)</span><br><span class="line">				# attrs中添加user数据</span><br><span class="line">            attrs[<span class="string">&#x27;user&#x27;</span>] = user</span><br><span class="line">        <span class="keyword">return</span> attrs</span><br><span class="line"></span><br><span class="line">    def create(self, validated_data):</span><br><span class="line">        openid = validated_data[<span class="string">&#x27;openid&#x27;</span>]</span><br><span class="line">        user = validated_data.get(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">        mobile = validated_data[<span class="string">&#x27;mobile&#x27;</span>]</span><br><span class="line">        password = validated_data[<span class="string">&#x27;password&#x27;</span>]</span><br><span class="line">		# 获取user</span><br><span class="line">        <span class="keyword">if</span> not user:</span><br><span class="line">            # 如果用户不存在，创建用户，绑定openid（创建了OAuthQQUser数据）</span><br><span class="line">            user = User.objects.create_user(username=mobile, mobile=mobile, password=password)</span><br><span class="line">		# 在用户与openid中的关联表中添加数据</span><br><span class="line">        OAuthQQUser.objects.create(user=user, openid=openid)</span><br><span class="line"></span><br><span class="line">        # 签发jwt token</span><br><span class="line">        jwt_payload_handler = api_settings.JWT_PAYLOAD_HANDLER</span><br><span class="line">        jwt_encode_handler = api_settings.JWT_ENCODE_HANDLER</span><br><span class="line"></span><br><span class="line">        payload = jwt_payload_handler(user)</span><br><span class="line">        token = jwt_encode_handler(payload)</span><br><span class="line"></span><br><span class="line">        user.token = token</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> user</span><br></pre></td></tr></table></figure>
<p>到此，可实现授权QQ第三方登录的功能</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/02/RestFul%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99/" rel="prev" title="RestFul设计规则">
                  <i class="fa fa-angle-left"></i> RestFul设计规则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/15/%E5%85%B3%E4%BA%8EMysql%E7%9A%84sql%E6%B3%A8%E5%85%A5%E9%97%AE%E9%A2%98/" rel="next" title="关于Mysql的sql注入问题">
                  关于Mysql的sql注入问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZYP</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">617k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:21</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zypuu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
