<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            websocket 服务项目搭建
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="All-Nothing" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">websocket 服务项目搭建</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2019-07-10
                        </span>
                        
                            
                                <span id="/2019/07/10/websocket服务项目搭建/" class="leancloud_visitors" data-flag-title="websocket 服务项目搭建">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2019/07/10/websocket服务项目搭建/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">Websocket</span>
                        
                    
                    
                        
                            <span class="tag-color">websocket</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>根据项目要求，在各系统之间实现异步通知服务，从客户端到服务端，从服务端到客户端实现双向通知。以客户端主动，由客户端向服务端发起http请求，来实现任务的发起，服务端执行异步任务，由于非同步，所以客户端并不知道这个任务什么时候执行完毕，所以需要服务端在执行完任务的时候，主动向客户端发送一个请求，来告知客户端我已经完成任务了，来完成服务端客户端的双向通信。</p>
<h3 id="websocket选择"><a href="#websocket选择" class="headerlink" title="websocket选择"></a>websocket选择</h3><p>一般来说，客户端与服务端的交互都是主动的，客户端与服务端对应的模式就是：客户端请求-服务端响应。而服务端主动向客户端推送消息，客户端不像服务端只有一个地址，要解决这一个问题，我考虑到以下两种方式。</p>
<h4 id="Ajax轮询"><a href="#Ajax轮询" class="headerlink" title="Ajax轮询"></a>Ajax轮询</h4><p>所谓的Ajax轮询，其实就是定时的通过Ajax查询服务端，客户端按规定时间定时像服务端发送ajax请求，服务器接到请求后马上返回响应信息并关闭连接。</p>
<p>这种技术方式实现起来非常简单，但是这种方式会有非常严重的问题，就是需要不断的向服务器发送消息询问，这种方式会对服务器造成极大的性能浪费。不是实时通信，不顾及应用的状态改变而盲目检查更新，导致服务器资源的浪费，且会加重网络负载，拖累服务器。</p>
<h4 id="websocket服务"><a href="#websocket服务" class="headerlink" title="websocket服务"></a>websocket服务</h4><p> WebSocket是HTML5开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。在WebSocket API中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。详情看</p>
<p> 这里选择使用websocket</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>Python + tornado + vue + websocket</p>
<h3 id="前端（客户端）建立websocket"><a href="#前端（客户端）建立websocket" class="headerlink" title="前端（客户端）建立websocket"></a>前端（客户端）建立websocket</h3><p>由客户端主动与服务端建立websocket连接，并保持连接通道，通道保持就可以实现双向通信，发消息，建立连接时，根据用户行为（登录等）初始化链接。代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"> </span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name : <span class="string">&#x27;websocket&#x27;</span>,</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;     </span><br><span class="line">    <span class="keyword">return</span> &#123; </span><br><span class="line">      websock: <span class="literal">null</span>,</span><br><span class="line">      reconnectTime: <span class="number">0</span>,       <span class="comment">// 重连次数</span></span><br><span class="line">      reconnectData:<span class="literal">null</span>,     <span class="comment">// 重连定时</span></span><br><span class="line">      lockReconnect:<span class="literal">false</span>,    <span class="comment">//避免重复连接，因为onerror之后会立即触发 onclose</span></span><br><span class="line">      timeout:<span class="number">1000</span>,          <span class="comment">//60s一次心跳检测</span></span><br><span class="line">      timeoutObj:<span class="literal">null</span>,        <span class="comment">// 客户端发送定时</span></span><br><span class="line">      serverTimeoutObj:<span class="literal">null</span>,  <span class="comment">// 收到服务器响应定时</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">created</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.initWebSocket()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">destroyed</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.lockReconnect = <span class="literal">true</span></span><br><span class="line">    <span class="built_in">this</span>.websock.close()                  <span class="comment">//离开路由之后断开websocket连接</span></span><br><span class="line">    <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.reconnectData)      <span class="comment">//离开清除 timeout</span></span><br><span class="line">    <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.timeoutObj)         <span class="comment">//离开清除 timeout</span></span><br><span class="line">    <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.serverTimeoutObj)   <span class="comment">//离开清除 timeout</span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="comment">//初始化weosocket</span></span><br><span class="line">    <span class="function"><span class="title">initWebSocket</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      const wsuri = &#x27; &#x27; # 链接地址</span><br><span class="line">      <span class="built_in">this</span>.websock = <span class="keyword">new</span> WebSocket(wsuri + <span class="string">&#x27;?token=&#x27;</span> + <span class="built_in">this</span>.$store.getters.token)  </span><br><span class="line">      <span class="built_in">this</span>.websock.onmessage = <span class="built_in">this</span>.websocketOnMessage     </span><br><span class="line">      <span class="built_in">this</span>.websock.onopen = <span class="built_in">this</span>.websocketOnOpen    </span><br><span class="line">      <span class="built_in">this</span>.websock.onerror = <span class="built_in">this</span>.websocketOnError    </span><br><span class="line">      <span class="built_in">this</span>.websock.onclose = <span class="built_in">this</span>.websocketClose</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//连接建立之后执行send方法发送数据</span></span><br><span class="line">    <span class="function"><span class="title">websocketOnOpen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.heartBeat()</span><br><span class="line">      <span class="built_in">this</span>.reconnectTime = <span class="number">0</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;websocket服务连接成功&#x27;</span>) </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//连接建立失败重连</span></span><br><span class="line">    <span class="function"><span class="title">websocketOnError</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.reconnect()</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//数据发送</span></span><br><span class="line">    <span class="function"><span class="title">websocketSend</span>(<span class="params">Data</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.websock.send(<span class="built_in">JSON</span>.stringify(Data))</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//关闭</span></span><br><span class="line">    <span class="function"><span class="title">websocketClose</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.reconnect()</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//数据接收</span></span><br><span class="line">    <span class="function"><span class="title">websocketOnMessage</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.heartBeat()</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 心跳检测</span></span><br><span class="line">    <span class="function"><span class="title">heartBeat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.timeoutObj &amp;&amp; <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.timeoutObj)</span><br><span class="line">      <span class="built_in">this</span>.serverTimeoutObj &amp;&amp; <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.serverTimeoutObj)</span><br><span class="line">      <span class="built_in">this</span>.timeoutObj = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.websocketSend(<span class="string">&#x27;heart_beat&#x27;</span>)</span><br><span class="line">        <span class="built_in">this</span>.serverTimeoutObj = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.websock.close()     </span><br><span class="line">        &#125;, <span class="number">5000</span>)</span><br><span class="line">      &#125;, <span class="built_in">this</span>.timeout)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 重连机制</span></span><br><span class="line">    <span class="function"><span class="title">reconnect</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">// 避免重复连接</span></span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">this</span>.lockReconnect)&#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">this</span>.lockReconnect = <span class="literal">true</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;websocket服务异常关闭，正在重连中。。。&#x27;</span>)</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.reconnectTime &gt;= <span class="number">5</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;websocket服务重连失败, 请刷新浏览器&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">this</span>.reconnectData &amp;&amp; <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.reconnectData)</span><br><span class="line">      <span class="built_in">this</span>.reconnectData = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.initWebSocket()</span><br><span class="line">        <span class="built_in">this</span>.reconnectTime++</span><br><span class="line">        <span class="built_in">this</span>.lockReconnect = <span class="literal">false</span></span><br><span class="line">      &#125;,<span class="number">5000</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>用户行为操作后，或者前端项目启动后，加载这个组件，然后就会初始化websocket，与服务端进行连接，连接成功之后会触发心跳机制维持连接，可以通过websocket的事件进行收发消息</p>
<h3 id="服务端启动websocket服务"><a href="#服务端启动websocket服务" class="headerlink" title="服务端启动websocket服务"></a>服务端启动websocket服务</h3><h4 id="websocket连接层"><a href="#websocket连接层" class="headerlink" title="websocket连接层"></a>websocket连接层</h4><p>前端通过连接地址，指定websocket服务端启动的ip端口，继承websocket基类，创立连接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> base.websocket <span class="keyword">import</span> BaseWebSocket</span><br><span class="line"><span class="keyword">from</span> lib.routes <span class="keyword">import</span> route</span><br><span class="line"><span class="keyword">from</span> services.connection <span class="keyword">import</span> Connection</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@route(r<span class="string">&#x27;/websocket&#x27;</span>)</span><br><span class="line">class AthenaWebsocket(BaseWebSocket):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;websocket连接层，创建连接&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    connection = Connection(<span class="string">&#x27;athena&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h4 id="websocket基类"><a href="#websocket基类" class="headerlink" title="websocket基类"></a>websocket基类</h4><p>建立连接成功后，可对该连接进行处理，将该用户访问的连接保存在本地，维护连接通道</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ujson</span><br><span class="line"><span class="keyword">from</span> tornado.websocket <span class="keyword">import</span> WebSocketHandler</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class BaseWebSocket(WebSocketHandler):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot; websocket基类&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">	user = None</span><br><span class="line">	connection = None  # 维护的连接</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> def open(self, *args, **kwargs):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">            建立websocket时，触发的方法，可对用户进行注册，保存本地连接实例</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">		  self.connection.register(self)</span><br><span class="line"></span><br><span class="line">    def on_message(self, info):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;处理由web页面传递的消息</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            message = ujson.loads(info)</span><br><span class="line">            # 心跳处理</span><br><span class="line">            <span class="keyword">if</span> message == <span class="string">&#x27;heart_beat&#x27;</span>:</span><br><span class="line">                self.write_message(<span class="string">&#x27;ok&#x27;</span>)</span><br><span class="line">        except Exception <span class="keyword">as</span> e:</span><br><span class="line">           pass</span><br><span class="line"></span><br><span class="line">    def on_close(self):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;websocket 关闭， 移除socket连接实例</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> self.user:</span><br><span class="line">            self.connection.unregister(self)</span><br><span class="line"></span><br><span class="line">    def check_origin(self, origin):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">             默认允许跨域请求</span></span><br><span class="line"><span class="string">        :param origin:</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> True</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="保存连接"><a href="#保存连接" class="headerlink" title="保存连接"></a>保存连接</h4><p>用户通过前端建立连接后，将连接实例保存在本地（无法保存在redis，mysql等库中，为连接对象），之后通过连接实例进行收发消息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Connection(object):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;连接状态&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    def __init__(self, system):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">            连接初始化，若需重写连接状态的部分逻辑，替换对应的代理&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">		# 保存的websocket连接实例</span></span><br><span class="line"><span class="string">        self.websockets = defaultdict(list)</span></span><br><span class="line"><span class="string">        self.message_delegate = MessageDelegate(system, self.websockets)  # 发送消息代理类</span></span><br><span class="line"><span class="string">        self.redis_delegate = RedisListenDelegate(system, self)  # redis 监听类</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def register(self, item):</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">            用户建立webscoket</span><br><span class="line">            <span class="number">1.</span> 添加新连接， </span><br><span class="line">        :param item: websocket instance</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        if item in self.websockets[item.user]:</span></span><br><span class="line"><span class="string">            return</span></span><br><span class="line"><span class="string">        self.websockets[item.user].append(item)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def unregister(self, item):</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">            用户退出websocket</span><br><span class="line">             <span class="number">1.</span> 删除连接,  <span class="number">2.</span>删除用户在线状态</span><br><span class="line">        :param item: websocket instance</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        self.websockets[item.user].remove(item)</span></span><br></pre></td></tr></table></figure>

<h4 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h4><p>服务端只要调用发消息的方法，从本地根据连接的用户属性，获取当前用户在建立连接时保存的连接，然后根据连接对象实现主动向客户端发送消息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class MessageDelegate(object):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot; 消息代理&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    def __init__(self, system, websockets):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">            init</span></span><br><span class="line"><span class="string">        :param websockets: websoctets</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        self.websockets = websockets  # 和connection宿主维护同一个连接记录池</span><br><span class="line"></span><br><span class="line">    def send_message(self, message):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">             向指定用户发送请求,若用户在线直接发送</span></span><br><span class="line"><span class="string">        :param message:</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        msg = ujson.loads(message)</span><br><span class="line">        receiver = msg.get(<span class="string">&#x27;receiver&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> receiver:</span><br><span class="line">            self.unicast(receiver, msg)</span><br><span class="line"></span><br><span class="line">    def unicast(self, receiver, message):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">            指定用户发送消息</span></span><br><span class="line"><span class="string">        :param receiver: 用户</span></span><br><span class="line"><span class="string">        :param message: 消息</span></span><br><span class="line"><span class="string">        # :return:</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        websockets = self.websockets.get(receiver, [])</span><br><span class="line">        <span class="keyword">if</span> not websockets:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> websocket <span class="keyword">in</span> websockets:</span><br><span class="line">            self.write_message(websocket, message)</span><br><span class="line"></span><br><span class="line">    def write_message(self, socket, message):</span><br><span class="line">        <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">            向客户端发消息</span></span><br><span class="line"><span class="string">        :param socket: 需要发送信息的websocketHandler连接</span></span><br><span class="line"><span class="string">        :param message: 发送的信息</span></span><br><span class="line"><span class="string">        &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">        socket.write_message(message)</span><br></pre></td></tr></table></figure>



                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="ZYP">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>ZYP
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2019/07/10/websocket%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" target="_blank">websocket 服务项目搭建</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>Give it a try, whispered the heart.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Websocket/">Websocket</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/websocket/">websocket</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2019/07/14/websocket%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E4%BA%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="prev-prefix">« </a> 上一篇：    <a href="/2019/07/14/websocket%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E4%BA%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="发布于 2019-07-14 05:43">websocket分布式共享解决方案</a>
                        <br>
                    
                    
                        <a href="/2019/07/01/websocket%E5%BF%83%E8%B7%B3%E9%87%8D%E8%BF%9E%E6%9C%BA%E5%88%B6%E5%A4%84%E7%90%86/" class="next-prefix">» </a> 下一篇：    <a href="/2019/07/01/websocket%E5%BF%83%E8%B7%B3%E9%87%8D%E8%BF%9E%E6%9C%BA%E5%88%B6%E5%A4%84%E7%90%86/" title="发布于 2019-07-01 01:10">websocket 心跳机制处理</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://zypuu.github.io" target="_blank"><span>ZYP</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/dai-dao-xiao-huang-ji" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/weixin.jpg"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/zypuu" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "zypuu",
        GitHubRepositories : "zyp的个人博客",

        User             : "ZYP",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2018-01-13",
        Home             : "https://zypuu.github.io",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
        ],
        HomeBannerText  : " Life has a funny way of working out, just when you start to believe it never will.",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/dai-dao-xiao-huang-ji",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/weixin.jpg"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/zypuu",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "OHIM1HOSW9",
            apiKey        : "c7106ccb9558345987ab72136d36caed",
            indexName     : "zypuu",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "Give it a try, whispered the heart."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>